Author: Jiaxin Cong E-mail: jiaxinc@uoregon.edu

The following code read the credential.ini file. It will read the "message" line and will print the line on the terminal. After that, it will terminate.
